
T0110 000:061 SEGGER J-Link V4.96d Log File (0001ms, 0042ms total)
T0110 000:061 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0043ms total)
T0110 000:061 Logging started @ 2015-03-25 17:32 (0002ms, 0043ms total)
T0110 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T0110 000:063 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0049ms, 0092ms total)
T0110 000:112 JLINK_SetErrorOutHandler(...) (0000ms, 0092ms total)
T0110 000:112 JLINK_ExecCommand("ProjectFile = "Y:\My\Projects\RoboMasters\2014 Robomasters资料\2014 Robomasters资料\STM32F405 云台主控\STM32F405RGT6_Gimbal_for Summer camp7.3\Project\JLinkSettings.ini"", ...)  returns 0x00 (0038ms, 0130ms total)
T0110 000:168 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0009ms, 0139ms total)
T0110 000:177 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0139ms total)
T0110 000:177 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0139ms total)
T0110 000:177 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0139ms total)
T0110 000:178 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T0110 000:192 JLINK_GetDLLVersion()  returns 49604 (0002ms, 0142ms total)
T0110 000:194 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T0110 000:197 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T0110 000:200 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0143ms total)
T0110 000:227 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 0160ms total)
T0110 000:244 JLINK_SetSpeed(50000) (0002ms, 0162ms total)
T0110 000:246 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0160ms, 0322ms total)
T0110 000:407 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0323ms total)
T0110 000:407 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0323ms total)
T0110 000:407 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0324ms total)
T0110 000:414 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0326ms total)
T0110 000:417 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0329ms total)
T0110 000:419 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0330ms total)
T0110 000:421 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0333ms total)
T0110 000:423 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0335ms total)
T0110 000:425 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0338ms total)
T0110 000:428 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0341ms total)
T0110 000:431 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0345ms total)
T0110 000:435 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0347ms total)
T0110 000:437 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0349ms total)
T0110 000:439 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0351ms total)
T0110 000:441 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0354ms total)
T0110 000:444 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0357ms total)
T0110 000:447 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0360ms total)
T0110 000:450 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0363ms total)
T0110 000:453 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0365ms total)
T0110 000:455 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0365ms total)
T0110 000:455 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0399ms total)
T0110 000:489 JLINK_Halt()  returns 0x00 (0001ms, 0400ms total)
T0110 000:490 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T0110 000:490 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0402ms total)
T0110 000:492 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0403ms total)
T0110 000:493 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0405ms total)
T0110 000:519 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0406ms total)
T0110 000:526 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0406ms total)
T0110 000:527 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0407ms total)
T0110 000:527 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0408ms total)
T0110 000:539 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0408ms total)
T0110 000:547 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0410ms total)
T0110 000:549 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0413ms total)
T0110 000:552 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0417ms total)
T0110 000:556 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0420ms total)
T0110 000:559 JLINK_Halt()  returns 0x00 (0000ms, 0420ms total)
T0110 000:559 JLINK_IsHalted()  returns TRUE (0001ms, 0421ms total)
T0110 000:570 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0425ms total)
T0110 000:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0426ms total)
T0110 000:576 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0426ms total)
T0110 000:576 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0427ms total)
T0110 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0110 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0110 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T0110 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0110 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T0110 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0110 000:580 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0430ms total)
T0110 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T0110 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0110 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0110 000:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0433ms total)
T0110 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0434ms total)
T0110 000:584 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0435ms total)
T0110 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0436ms total)
T0110 000:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T0110 000:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0437ms total)
T0110 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0110 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0438ms total)
T0110 000:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0454ms total)
T0110 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0460ms total)
T0110 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T0110 000:611 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0455ms total)
T0110 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T0110 000:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T0110 000:613 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0455ms total)
T0110 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T0110 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0110 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T0110 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0110 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0110 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0110 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0110 000:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0457ms total)
T0110 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T0110 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0110 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0110 000:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0460ms total)
T0110 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T0110 000:618 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0461ms total)
T0110 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0462ms total)
T0110 000:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0463ms total)
T0110 000:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T0110 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0110 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0464ms total)
T0110 000:622 JLINK_Go() (0002ms, 0466ms total)
T0110 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0473ms total)
T0110 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0468ms total)
T0110 000:632 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0469ms total)
T0110 000:633 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0470ms total)
T0110 000:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0471ms total)
T0110 000:635 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0471ms total)
T0110 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T0110 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T0110 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T0110 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0110 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T0110 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0110 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0110 000:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0475ms total)
T0110 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T0110 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0110 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0110 000:640 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T0110 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T0110 000:640 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0477ms total)
T0110 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T0110 000:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T0110 000:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T0110 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0110 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0478ms total)
T0110 000:643 JLINK_Go() (0003ms, 0482ms total)
T0110 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0110 000:753 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0110 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0110 000:772 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:776 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:780 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0110 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0110 000:803 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:807 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0110 000:818 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:827 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:831 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:835 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:839 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:850 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:854 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:858 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:861 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0110 000:878 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0110 000:895 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:899 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:903 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:909 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:913 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0110 000:923 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:927 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:931 JLINK_IsHalted()  returns FALSE (0003ms, 0486ms total)
T0110 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0110 000:942 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0110 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0110 000:959 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:963 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0110 000:973 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:977 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:983 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:987 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 000:991 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0110 001:003 JLINK_IsHalted()  returns FALSE (0003ms, 0486ms total)
T0110 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0489ms total)
T0110 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0484ms total)
T0110 001:015 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0485ms total)
T0110 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T0110 001:018 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0485ms total)
T0110 001:018 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0486ms total)
T0110 001:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0486ms total)
T0110 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T0110 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0110 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T0110 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0110 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T0110 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0110 001:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0490ms total)
T0110 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T0110 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0110 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0110 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0492ms total)
T0110 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T0110 001:025 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0493ms total)
T0110 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T0110 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T0110 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0494ms total)
T0110 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0110 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0495ms total)
T0110 001:028 JLINK_Go() (0003ms, 0498ms total)
T0110 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0504ms total)
T0110 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0499ms total)
T0110 001:038 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0499ms total)
T0110 001:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0500ms total)
T0110 001:039 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0500ms total)
T0110 001:039 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0501ms total)
T0110 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T0110 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0502ms total)
T0110 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0110 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0110 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T0110 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0110 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T0110 001:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0505ms total)
T0110 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T0110 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0110 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0110 001:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0507ms total)
T0110 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T0110 001:046 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0507ms total)
T0110 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0508ms total)
T0110 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T0110 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T0110 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
T0110 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0509ms total)
T0110 001:048 JLINK_Go() (0003ms, 0512ms total)
T0110 001:051 JLINK_IsHalted()  returns FALSE (0002ms, 0514ms total)
T0110 001:057 JLINK_IsHalted()  returns FALSE (0002ms, 0514ms total)
T0110 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0110 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0110 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0110 001:099 JLINK_IsHalted()  returns FALSE (0003ms, 0515ms total)
T0110 001:106 JLINK_IsHalted()  returns FALSE (0003ms, 0515ms total)
T0110 001:119 JLINK_IsHalted()  returns FALSE (0002ms, 0514ms total)
T0110 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0110 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:183 JLINK_IsHalted()  returns FALSE (0005ms, 0519ms total)
T0110 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:198 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T0110 001:213 JLINK_IsHalted()  returns FALSE (0004ms, 0518ms total)
T0110 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:256 JLINK_IsHalted()  returns FALSE (0003ms, 0517ms total)
T0110 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:274 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T0110 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:307 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T0110 001:316 JLINK_IsHalted()  returns FALSE (0003ms, 0517ms total)
T0110 001:321 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T0110 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:363 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T0110 001:367 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T0110 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T0110 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0110 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0519ms total)
T0110 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0515ms total)
T0110 001:419 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0515ms total)
T0110 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T0110 001:421 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0516ms total)
T0110 001:421 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0516ms total)
T0110 001:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0517ms total)
T0110 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0110 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0110 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0110 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0110 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0110 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T0110 001:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0518ms total)
T0110 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0110 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T0110 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0110 001:424 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T0110 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T0110 001:424 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0519ms total)
T0110 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T0110 001:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0520ms total)
T0110 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T0110 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0110 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0520ms total)
T0110 001:425 JLINK_Go() (0003ms, 0523ms total)
T0110 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0530ms total)
T0110 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T0110 001:436 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0525ms total)
T0110 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T0110 001:498 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0530ms total)
T0110 001:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0531ms total)
T0110 001:503 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0531ms total)
T0110 001:504 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T0110 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0110 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0110 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0110 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T0110 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0110 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0110 001:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0533ms total)
T0110 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0110 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0110 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0110 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0534ms total)
T0110 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T0110 001:506 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0534ms total)
T0110 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T0110 001:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T0110 001:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T0110 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0110 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0536ms total)
T0110 001:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0541ms total)
T0110 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0547ms total)
T0110 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T0110 001:520 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0542ms total)
T0110 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T0110 001:522 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 06 00 20 DD 3F 00 08 A3 01 00 08 A5 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0549ms total)
T0110 001:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0550ms total)
T0110 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T0110 001:530 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0550ms total)
T0110 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T0110 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0110 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0110 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0552ms total)
T0110 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0110 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0110 001:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0552ms total)
T0110 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0110 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T0110 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0110 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0556ms total)
T0110 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T0110 001:536 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0556ms total)
T0110 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0557ms total)
T0110 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T0110 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0558ms total)
T0110 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0110 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0558ms total)
T0110 001:538 JLINK_Go() (0003ms, 0561ms total)
T0110 001:541 JLINK_IsHalted()  returns FALSE (0003ms, 0564ms total)
T0110 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0567ms total)
T0110 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0562ms total)
T0110 001:577 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0562ms total)
T0110 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T0110 001:578 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 48 00 68 04 F0 53 FA 04 46 00 22 84 4B 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0569ms total)
T0110 001:585 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0570ms total)
T0110 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T0110 001:587 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0571ms total)
T0110 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T0110 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0110 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T0110 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0110 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0110 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T0110 001:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0575ms total)
T0110 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0110 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0110 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0110 001:591 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T0110 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T0110 001:592 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0577ms total)
T0110 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T0110 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T0110 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T0110 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0110 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0578ms total)
T0110 001:594 JLINK_Go() (0003ms, 0581ms total)
T0110 001:597 JLINK_IsHalted()  returns FALSE (0002ms, 0583ms total)
T0110 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0587ms total)
T0110 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0582ms total)
T0110 001:612 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0582ms total)
T0110 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T0110 001:614 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 10 49 08 70 03 F0 57 FB 00 F0 1F F8 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0590ms total)
T0110 001:622 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0591ms total)
T0110 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T0110 001:622 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0591ms total)
T0110 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T0110 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0110 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0110 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0110 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T0110 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0110 001:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T0110 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0110 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T0110 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0110 001:625 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0595ms total)
T0110 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T0110 001:626 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0595ms total)
T0110 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T0110 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T0110 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T0110 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0110 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0596ms total)
T0110 001:627 JLINK_Go() (0003ms, 0599ms total)
T0110 001:630 JLINK_IsHalted()  returns FALSE (0002ms, 0601ms total)
T0110 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0605ms total)
T0110 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T0110 001:649 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0599ms total)
T0110 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0600ms total)
T0110 001:652 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 0F 00 10 E0 60 20 8D F8 0F 00 0C E0 70 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0607ms total)
T0110 001:660 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0608ms total)
T0110 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T0110 001:660 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0608ms total)
T0110 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T0110 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0110 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0110 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0110 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T0110 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0110 001:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T0110 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T0110 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0110 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0110 001:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0110 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0110 001:664 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0612ms total)
T0110 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0110 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0110 001:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0110 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T0110 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0613ms total)
T0110 001:665 JLINK_Go() (0003ms, 0616ms total)
T0110 001:668 JLINK_IsHalted()  returns FALSE (0002ms, 0618ms total)
T0110 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0622ms total)
T0110 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0617ms total)
T0110 001:686 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0618ms total)
T0110 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T0110 001:688 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 0E 8D F8 0F 00 21 0C 8D F8 10 10 21 0A 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0626ms total)
T0110 001:697 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0627ms total)
T0110 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0628ms total)
T0110 001:698 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0629ms total)
T0110 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T0110 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0110 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T0110 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0110 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0110 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T0110 001:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T0110 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0110 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T0110 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0110 001:706 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0110 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0637ms total)
T0110 001:707 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0637ms total)
T0110 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0110 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0638ms total)
T0110 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0110 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0110 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0639ms total)
T0110 001:709 JLINK_Go() (0003ms, 0642ms total)
T0110 001:712 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T0110 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0649ms total)
T0110 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0643ms total)
T0110 001:741 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0644ms total)
T0110 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0110 001:743 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 28 0D D1 08 46 00 78 50 B9 4F F4 80 71 18 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0652ms total)
T0110 001:751 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0653ms total)
T0110 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T0110 001:752 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0654ms total)
T0110 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0110 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T0110 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T0110 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0110 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0110 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T0110 001:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T0110 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T0110 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0110 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T0110 001:759 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0110 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0110 001:760 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T0110 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0110 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0662ms total)
T0110 001:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0663ms total)
T0110 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0110 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0663ms total)
T0110 001:763 JLINK_Go() (0003ms, 0666ms total)
T0110 001:766 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T0110 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0672ms total)
T0110 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0667ms total)
T0110 001:785 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0667ms total)
T0110 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0668ms total)
T0110 001:786 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 53 20 AD F8 04 00 00 20 AD F8 06 00 AD F8 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0676ms total)
T0110 001:794 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0677ms total)
T0110 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T0110 001:795 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0678ms total)
T0110 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0110 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0110 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0110 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T0110 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0110 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0110 001:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T0110 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0110 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0110 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T0110 001:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0110 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0110 001:798 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T0110 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0110 001:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0681ms total)
T0110 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0110 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0110 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0682ms total)
T0110 001:800 JLINK_Go() (0004ms, 0686ms total)
T0110 001:804 JLINK_IsHalted()  returns FALSE (0002ms, 0688ms total)
T0110 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0692ms total)
T0110 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0687ms total)
T0110 001:821 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0687ms total)
T0110 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0688ms total)
T0110 001:822 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 27 F8 00 21 02 20 01 F0 23 F8 49 E0 D5 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0697ms total)
T0110 001:831 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0697ms total)
T0110 001:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0698ms total)
T0110 001:832 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T0110 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0110 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0110 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0110 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0110 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0110 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0110 001:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T0110 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0110 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0110 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T0110 001:835 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0110 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0110 001:835 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T0110 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0110 001:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0110 001:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0702ms total)
T0110 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0110 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0702ms total)
T0110 001:836 JLINK_Go() (0003ms, 0705ms total)
T0110 001:839 JLINK_IsHalted()  returns FALSE (0002ms, 0707ms total)
T0110 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0711ms total)
T0110 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0707ms total)
T0110 001:856 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0707ms total)
T0110 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0708ms total)
T0110 001:858 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 76 06 EA 85 15 2C 43 84 80 82 83 8D 68 05 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0715ms total)
T0110 001:865 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0716ms total)
T0110 001:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0717ms total)
T0110 001:868 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T0110 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T0110 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T0110 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0110 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T0110 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0110 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0110 001:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T0110 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0110 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T0110 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0110 001:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0724ms total)
T0110 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0110 001:874 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T0110 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0725ms total)
T0110 001:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0110 001:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0110 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0110 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0726ms total)
T0110 001:876 JLINK_Go() (0003ms, 0729ms total)
T0110 001:879 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T0110 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0735ms total)
T0110 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0730ms total)
T0110 001:903 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0731ms total)
T0110 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0110 001:904 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 84 F0 BD 02 8B 4F F6 F3 73 1A 40 02 83 02 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0739ms total)
T0110 001:912 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0740ms total)
T0110 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0741ms total)
T0110 001:914 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T0110 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T0110 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0110 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0110 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T0110 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0110 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0110 001:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0744ms total)
T0110 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0110 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T0110 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0110 001:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0110 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0746ms total)
T0110 001:919 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T0110 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0110 001:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0110 001:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0110 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0110 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0746ms total)
T0110 001:920 JLINK_Go() (0003ms, 0749ms total)
T0110 001:923 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T0110 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0756ms total)
T0110 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0110 001:937 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0749ms total)
T0110 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0110 001:938 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F5 48 00 68 F5 49 08 40 F3 49 08 60 F4 48 09 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0759ms total)
T0110 001:947 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0759ms total)
T0110 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T0110 001:948 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T0110 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T0110 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0110 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T0110 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0110 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0110 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0110 001:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T0110 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T0110 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0110 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T0110 001:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0110 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0768ms total)
T0110 001:956 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T0110 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0110 001:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0110 001:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0110 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0110 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0770ms total)
T0110 001:958 JLINK_Go() (0003ms, 0773ms total)
T0110 001:961 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0110 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T0110 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0774ms total)
T0110 001:983 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0775ms total)
T0110 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0776ms total)
T0110 001:987 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5B 4A 12 68 82 43 5A 4B 1A 60 70 47 39 B1 58 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0783ms total)
T0110 001:994 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0784ms total)
T0110 001:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T0110 001:995 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0785ms total)
T0110 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0110 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0110 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0110 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0110 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0110 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0110 001:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T0110 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0110 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0110 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0110 001:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0110 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0788ms total)
T0110 001:999 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0788ms total)
T0110 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0110 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0110 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0789ms total)
T0110 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0110 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0789ms total)
T0110 002:000 JLINK_Go() (0004ms, 0793ms total)
T0110 002:004 JLINK_IsHalted()  returns FALSE (0003ms, 0796ms total)
T0110 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0799ms total)
T0110 002:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0794ms total)
T0110 002:028 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0795ms total)
T0110 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0110 002:030 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 46 09 68 21 F0 01 01 11 60 70 47 21 B1 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0803ms total)
T0110 002:038 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0804ms total)
T0110 002:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T0110 002:040 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T0110 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0110 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T0110 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0110 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0110 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0110 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T0110 002:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T0110 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0110 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0110 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0110 002:042 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0808ms total)
T0110 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0110 002:044 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T0110 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T0110 002:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0810ms total)
T0110 002:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0110 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0110 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0811ms total)
T0110 002:046 JLINK_Go() (0003ms, 0814ms total)
T0110 002:049 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T0110 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T0110 002:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0815ms total)
T0110 002:065 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0816ms total)
T0110 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0110 002:068 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 54 68 04 F0 03 04 0C B1 00 20 1C E0 01 20 1A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0824ms total)
T0110 002:076 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0824ms total)
T0110 002:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0825ms total)
T0110 002:077 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T0110 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0110 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0110 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T0110 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0110 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0110 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0110 002:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T0110 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0110 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T0110 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0110 002:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0830ms total)
T0110 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0110 002:083 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0832ms total)
T0110 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0110 002:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0833ms total)
T0110 002:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T0110 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0110 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0834ms total)
T0110 002:086 JLINK_Go() (0003ms, 0837ms total)
T0110 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0110 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0844ms total)
T0110 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0110 002:115 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0839ms total)
T0110 002:116 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0841ms total)
T0110 002:118 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 20 FF F7 CE F9 00 21 40 20 FF F7 CA F9 16 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0850ms total)
T0110 002:127 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0850ms total)
T0110 002:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0851ms total)
T0110 002:128 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0852ms total)
T0110 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T0110 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T0110 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0110 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0110 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T0110 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0110 002:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T0110 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T0110 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T0110 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T0110 002:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T0110 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0860ms total)
T0110 002:137 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0861ms total)
T0110 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0110 002:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0110 002:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0862ms total)
T0110 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0110 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0862ms total)
T0110 002:139 JLINK_Go() (0003ms, 0865ms total)
T0110 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0110 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0872ms total)
T0110 002:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T0110 002:156 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0867ms total)
T0110 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0110 002:158 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F2 FF 73 1A 40 82 81 82 89 0A 43 82 81 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0875ms total)
T0110 002:168 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0875ms total)
T0110 002:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0876ms total)
T0110 002:169 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T0110 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0110 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0110 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T0110 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0110 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0110 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0110 002:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T0110 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0110 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0110 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0110 002:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T0110 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T0110 002:171 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0878ms total)
T0110 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0110 002:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T0110 002:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0880ms total)
T0110 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0110 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0880ms total)
T0110 002:174 JLINK_Go() (0003ms, 0884ms total)
T0110 002:177 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T0110 002:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T0110 002:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0110 002:197 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0885ms total)
T0110 002:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T0110 002:201 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 21 F0 01 01 01 60 00 21 01 60 41 60 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0893ms total)
T0110 002:209 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0893ms total)
T0110 002:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0894ms total)
T0110 002:210 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0894ms total)
T0110 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T0110 002:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0110 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T0110 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0110 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T0110 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0110 002:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T0110 002:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0110 002:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0110 002:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T0110 002:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0110 002:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0900ms total)
T0110 002:216 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0900ms total)
T0110 002:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0110 002:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0110 002:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0901ms total)
T0110 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0110 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0901ms total)
T0110 002:217 JLINK_Go() (0004ms, 0905ms total)
T0110 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0110 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0911ms total)
T0110 002:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T0110 002:239 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0906ms total)
T0110 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T0110 002:240 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C3 52 DB B2 00 F5 00 00 00 F0 EE BA 40 00 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0914ms total)
T0110 002:248 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 0915ms total)
T0110 002:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T0110 002:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0916ms total)
T0110 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0110 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T0110 002:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0110 002:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T0110 002:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0110 002:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0110 002:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0919ms total)
T0110 002:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0110 002:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0110 002:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T0110 002:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0110 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T0110 002:255 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0922ms total)
T0110 002:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0110 002:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0923ms total)
T0110 002:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T0110 002:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T0110 002:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0924ms total)
T0110 002:259 JLINK_Go() (0003ms, 0928ms total)
T0110 002:262 JLINK_IsHalted()  returns FALSE (0002ms, 0930ms total)
T0110 002:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0934ms total)
T0110 002:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0110 002:286 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0929ms total)
T0110 002:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T0110 002:288 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 07 ED D1 52 EA 03 00 12 D0 82 EA 04 00 83 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0936ms total)
T0110 002:295 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 0937ms total)
T0110 002:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T0110 002:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0937ms total)
T0110 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0110 002:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0110 002:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0110 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0110 002:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0110 002:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0110 002:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0939ms total)
T0110 002:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0110 002:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T0110 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T0110 002:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0942ms total)
T0110 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T0110 002:302 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0943ms total)
T0110 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0110 002:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0944ms total)
T0110 002:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T0110 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0110 002:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0945ms total)
T0110 002:305 JLINK_Go() (0004ms, 0949ms total)
T0110 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0110 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0955ms total)
T0110 002:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T0110 002:327 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0950ms total)
T0110 002:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T0110 002:329 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0958ms total)
T0110 002:337 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0958ms total)
T0110 002:337 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0001ms, 0959ms total)
T0110 002:338 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0959ms total)
T0110 002:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0110 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T0110 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0110 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0110 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0110 002:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0110 002:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0962ms total)
T0110 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0110 002:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0110 002:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0110 002:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0963ms total)
T0110 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T0110 002:342 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0964ms total)
T0110 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0110 002:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0110 002:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0110 002:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0110 002:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0965ms total)
T0110 002:344 JLINK_Go() (0004ms, 0969ms total)
T0110 002:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0975ms total)
T0110 002:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T0110 002:354 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0969ms total)
T0110 002:354 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0970ms total)
T0110 002:355 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0970ms total)
T0110 002:355 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0001ms, 0971ms total)
T0110 002:356 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0971ms total)
T0110 002:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0110 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0110 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0110 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0110 002:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0110 002:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0110 002:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0973ms total)
T0110 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0110 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T0110 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0110 002:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0975ms total)
T0110 002:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T0110 002:360 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0975ms total)
T0110 002:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T0110 002:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T0110 002:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0976ms total)
T0110 002:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0110 002:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0976ms total)
T0110 002:361 JLINK_Go() (0003ms, 0979ms total)
T0110 002:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0986ms total)
T0110 002:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0980ms total)
T0110 002:372 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0980ms total)
T0110 002:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T0110 002:433 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0985ms total)
T0110 002:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0986ms total)
T0110 002:438 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0986ms total)
T0110 002:438 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0986ms total)
T0110 002:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T0110 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0110 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T0110 002:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0110 002:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0110 002:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T0110 002:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0989ms total)
T0110 002:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T0110 002:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0110 002:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0110 002:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T0110 002:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T0110 002:444 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0992ms total)
T0110 002:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T0110 002:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T0110 002:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T0110 002:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0110 002:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0994ms total)
T0110 002:446 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0999ms total)
T0110 002:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1006ms total)
T0110 002:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T0110 002:459 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1001ms total)
T0110 002:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T0110 002:460 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1002ms total)
T0110 002:461 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1002ms total)
T0110 002:461 JLINK_WriteReg(R2, 0x00004C84)  returns 0x00 (0000ms, 1002ms total)
T0110 002:461 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1002ms total)
T0110 002:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T0110 002:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0110 002:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T0110 002:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0110 002:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T0110 002:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1005ms total)
T0110 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0110 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0110 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0110 002:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1007ms total)
T0110 002:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T0110 002:466 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0003ms, 1010ms total)
T0110 002:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T0110 002:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1011ms total)
T0110 002:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1012ms total)
T0110 002:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T0110 002:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1013ms total)
T0110 002:472 JLINK_Go() (0003ms, 1016ms total)
T0110 002:475 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T0110 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0110 002:503 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T0110 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0110 002:510 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T0110 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0110 002:521 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T0110 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0110 002:538 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T0110 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0110 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0110 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0110 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0110 002:556 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T0110 002:567 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0110 002:570 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T0110 002:574 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T0110 002:583 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0110 002:586 JLINK_IsHalted()  returns FALSE (0003ms, 1019ms total)
T0110 002:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1022ms total)
T0110 002:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1017ms total)
T0110 002:603 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1017ms total)
T0110 002:603 JLINK_ReadReg(R0)  returns 0x977DE13C (0001ms, 1018ms total)
T0110 002:605 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1018ms total)
T0110 002:606 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T0110 002:606 JLINK_WriteReg(R2, 0x00004C84)  returns 0x00 (0000ms, 1019ms total)
T0110 002:606 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1020ms total)
T0110 002:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0110 002:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0110 002:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0110 002:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0110 002:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T0110 002:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1021ms total)
T0110 002:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0110 002:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T0110 002:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0110 002:609 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T0110 002:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T0110 002:610 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1023ms total)
T0110 002:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T0110 002:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T0110 002:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1024ms total)
T0110 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0110 002:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1024ms total)
T0110 002:611 JLINK_Go() (0004ms, 1028ms total)
T0110 002:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1034ms total)
T0110 002:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1029ms total)
T0110 002:622 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1029ms total)
T0110 002:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T0110 002:675 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1031ms total)
T0110 002:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1032ms total)
T0110 002:678 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1066ms total)
T0110 002:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1080ms total)
T0110 002:739 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1094ms total)
T0110 002:739  (0014ms, 1094ms total)
T0110 002:739 Closed (0014ms, 1094ms total)
