---------------------------------------------------------------------------
NCDrill File Report For: Gimbal_3.0.PcbDoc   2014/12/31  18:31:20
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Gimbal_3.0.TXT
EIA File   : Gimbal_3.0.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          209              21.27 Inch (540.38 mm)
T2        15.75mil (0.40005mm)     Round          9                0.26 Inch (6.58 mm)
T3        35.43mil (0.89992mm)     Round          17               5.09 Inch (129.16 mm)
T4        98.43mil (2.50012mm)     Round          4                5.38 Inch (136.52 mm)
---------------------------------------------------------------------------
Totals                                            239              31.99 Inch (812.65 mm)

Two holes at same point : 1
-----------------------
1790,632

Total Processing Time (hh:mm:ss) : 00:00:00
